NODE_ENV = production
ENVIRONMENT = PRODUCCTION
APP_HOST = http://3.133.159.6:3003
TEST = http://3.133.159.6:3003

SALT_ROUNDS = 10
JWS_SECRET_KEY = 8200193711
SESSION_EXPIRATION = 60m

IO_PORT = 3010

PORT = 3002