NODE_ENV = development 
ENVIRONMENT = DEVELOPMENT
APP_HOST = http://localhost:3003
TEST = http://localhost:3003

SALT_ROUNDS = 10
JWS_SECRET_KEY = 8200193711
SESSION_EXPIRATION = 60m

IO_PORT = 3010

PORT = 3002